# JPT

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/serezka/jpt/: JptApplication.java
src/main/java/com/serezka/jpt/api/: GPTApi.java  GPTUtil.java
src/main/java/com/serezka/jpt/database/model/: Invite.java  Query.java  Subscription.java  User.java
src/main/java/com/serezka/jpt/database/model/authorization/: Invite.java  InviteCode.java  User.java
src/main/java/com/serezka/jpt/database/model/gpt/: Query.java
src/main/java/com/serezka/jpt/database/repository/: InviteRepository.java  QueryRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/serezka/jpt/database/repository/authorization/: InviteCodeRepository.java  InviteRepository.java  UserRepository.java
src/main/java/com/serezka/jpt/database/repository/gpt/: QueryRepository.java
src/main/java/com/serezka/jpt/database/service/: InviteService.java  QueryService.java  SubscriptionService.java  UserService.java
src/main/java/com/serezka/jpt/database/service/authorization/: InviteCodeService.java  InviteService.java  UserService.java
src/main/java/com/serezka/jpt/telegram/bot/: TBot.java  THandler.java  TSettings.java  TUpdate.java
src/main/java/com/serezka/jpt/telegram/commands/: Command.java
src/main/java/com/serezka/jpt/telegram/utils/: AntiSpam.java  Keyboard.java  Read.java  ReadOffice.java  Send.java
src/test/java/com/serezka/jpt/: JptApplicationTests.java
(+31 files in other folders)
