plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.serezka'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// Spring
dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Other
dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
	implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '4.0.3'
	implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.14'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'

}


tasks.named('test') {
	useJUnitPlatform()
}
